[RESTClient1]
Coordinates=312,10,76,69

[RESTResponseDataSetAdapter1]
Coordinates=210,1,174,33

[RESTResponse1]
Coordinates=10,10,96,285

[RESTRequest1]
Coordinates=214,10,88,87
Visible=True

[]
Coordinates=422,157,174,33

[FDStanStorageJSONLink1]
Coordinates=223,98,143,33

[FDMemTable1]
Coordinates=190,305,84,51

[FDMemTable2]
Coordinates=96,305,84,51

[RESTClient2]
Coordinates=10,305,76,69

[RESTRequest2]
Coordinates=116,10,88,87

[RESTResponse2]
Coordinates=340,98,96,285

