[dm.RESTRequest1]
Coordinates=198,10,125,102

[dm.RESTClient1]
Coordinates=314,10,110,80

[dm.RESTResponse1]
Coordinates=10,10,135,344

[]
Coordinates=144,116,82,33
Visible=True

[Layout1]
Coordinates=10,427,60,36

[btngetall]
Coordinates=427,305,64,58

[Memo1]
Coordinates=110,305,57,58

[Layout2]
Coordinates=585,366,60,36

[ToolBar2]
Coordinates=73,427,67,36

[ToolBar1]
Coordinates=368,366,67,36

[Button7]
Coordinates=254,366,59,58

[Text1]
Coordinates=10,366,47,58

[Label1]
Coordinates=627,305,53,58

[Memo2]
Coordinates=726,10,57,58

[TabItem1]
Coordinates=648,366,69,36

[TabControl1]
Coordinates=501,366,85,36

[Text2]
Coordinates=203,366,47,58

[Grid2]
Coordinates=560,50,46,58
Visible=True

[Button2]
Coordinates=564,305,59,58

[ToolBar3]
Coordinates=206,427,67,36

[TabItem2]
Coordinates=717,366,69,36

[Edit2]
Coordinates=61,366,44,58

[dm.]
Coordinates=160,400,120,36
Visible=False

[getwebbtn]
Coordinates=683,305,74,58

[deletebtn]
Coordinates=257,305,68,58

[SavetoDBbtn]
Coordinates=169,305,90,58

[editbtn]
Coordinates=758,305,53,58

[Getdbbtn]
Coordinates=494,305,67,58

[Savewebbtn]
Coordinates=642,10,85,58

[Posttowebbtn]
Coordinates=111,366,92,58

[Splitter2]
Coordinates=436,366,62,36

[Splitter1]
Coordinates=141,427,62,36

[BindNavigator2]
Coordinates=10,305,103,58

[BindNavigator1]
Coordinates=327,305,103,58

[Grid1]
Coordinates=144,1,46,58
Visible=True

[BindSourceDB1]
Coordinates=180,100,109,80

[BindingsList1]
Coordinates=144,188,91,36

[BindSourceDB2]
Coordinates=418,10,109,80
Visible=True

[dm.FDMemTable1]
Coordinates=180,100,120,36
Visible=False

[dm.FDMemTable2]
Coordinates=418,10,120,36
Visible=False

[dm.RESTClient2]
Coordinates=342,98,110,80

[dm.RESTRequest2]
Coordinates=342,186,125,102

[dm.RESTResponse2]
Coordinates=164,199,135,344

